spring.application.name=crud
spring.data.mongodb.uri=mongodb+srv://upb_student:l14Smtr8P0TCeK9W@cluster0.btzdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ProjectDatabase
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=DEBUG